BASE_CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories
JSON=.json

PHP=.php
BASE_PHP_URL=$BASE_CATEGORIES_URL$PHP 

FILTER_URL=https://www.themealdb.com/api/json/v1/1/filter
FILTER_PHP_URL=$FILTER_URL$PHP

FIND_URL=https://www.themealdb.com/api/json/v1/1/lookup
FIND_PHP_URL=$FIND_URL$PHP

URL_SEARCH_CATEGORY=?c=
URL_SEARCH_MEAL=?i=

API_KEY=1
